# apt-get -y install linux-image-openvz-686 vzctl vzquota
# reboot

File: /etc/sysct.conf

net.ipv4.conf.default.forwarding=1
net.ipv4.conf.default.proxy_arp=0
net.ipv4.ip_forward=1
net.ipv4.conf.all.rp_filter=1
kernel.sysrq=1
#net.ipv4.tcp_ecn = 0

# we do not want all our interfaces to send redirects
net.ipv4.conf.default.send_redirects = 1
net.ipv4.conf.all.send_redirects = 0

##hotwoforge##
net.ipv4.icmp_echo_ignore_broadcasts=1
net.ipv4.conf.eth0.proxy_arp=1


FILE: /etc/vz.conf
-------------------
NEIGHBOUR_DEVS=all

File: /etc/apt/sources.list
---------------------------
deb http://download.openvz.org/debian-systs lenny openvz

File: /etc/apt/preferences
--------------------------
Package: *
Pin: release o=Debian
Pin-Priority: 700

Package: *
Pin: release o=debian.systs.org lenny archive
Pin-Priority: 650

# wget -q http://download.openvz.org/debian-systs/dso_archiv_signing_key.asc -O- | apt-key add - && apt-get update

# apt-get install vzctl-ostmpl-debian-5.0-i386-minimal
# vzctl create 101 --ostemplate debian-5.0-i386-minimal --config vps.basic
# vzctl set 101 --onboot yes --save
# vzctl set --ipadd ipaddr --nameserver nameserverIP  --hostname hostname --save


# vzctl set 101 --numothersock 120 --save
# vzctl start 101 
# vzctl exec 101 passwd
# vzctl enter 101 
# exit
# vzctl stop 101
# vzctl restart 101
# vzctl destroy 101
# vzlist -a
# vzctl exec 101 cat /proc/user_beancounters [Notice: failcount]


CAPABILITIES:
# vzctl set 101 --capability net_admin:on --save
# vzctl set 101 --capability net_raw:on --save
# vzctl set 101 --capability sys_admin:on --save


* NOTE: 
	IN VE: wget -O - http://ftp-master.debian.org/keys/archive-key-5.0.asc | apt-key add -
		   apt-get update

######## CLONING VE #############
# /var/lib/vz/private/101 /var/lib/vz/private/102
# cp /etc/vz/conf/101.conf  /etc/vz/conf/102.conf

File: /etc/vz/conf/102.conf
	HOSTNAME="node2"
	IP_ADDRESS="192.168.4.2"
#################################
		   
		   
[REFERENCE]
* http://wiki.openvz.org/Installation_on_Debian
* http://www.howtoforge.com/installing-and-using-openvz-on-debian-lenny-amd64
